/**
 * @copyright Copyright © 2020 CreenSight. All rights reserved.
 * @author CreenSight Development Team <magento@creensight.com>
 */

.cs_flag {
	width: 36px;
	height: 24px;
	vertical-align: middle;
	margin-right: 5px;
}